# UtilityKit.MessageTemplateCache

./: LICENSE.txt  README.md  UtilityKit.MessageTemplateCache.sln
Analyzer1/Analyzer1/: Analyzer1Analyzer.cs
Analyzer1/Analyzer1.CodeFixes/: Analyzer1.CodeFixes.csproj  Analyzer1CodeFixProvider.cs
Analyzer1/Analyzer1.Package/: Analyzer1.Package.csproj
Analyzer1/Analyzer1.Test/: Analyzer1.Test.csproj
Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
MessageTemplateCache/: MessageTemplateCache.AttributeInfo.cs  MessageTemplateCache.CacheItem.cs  MessageTemplateCache.CacheRequest.cs  MessageTemplateCache.cs  MessageTemplateCache.csproj  TestClass.cs
MessageTemplateCache.Analyzers/: .filenesting.json  AnalyzerReleases.Unshipped.md  CacheGenerator.cs  CreateRequestAnalyzer.CodeFixProvider.cs  CreateRequestAnalyzer.Descriptors.cs  CreateRequestAnalyzer.InvalidArgumentFix.cs  CreateRequestAnalyzer.cs  MessageTemplateAttributeAnalyzer.MissingIdentifierFix.cs  MessageTemplateAttributeAnalyzer.cs  MessageTemplateCache.Analyzers.csproj  MessageTemplateCacheGenerator.Configuration.cs  MessageTemplateCacheGenerator.Receiver.cs  MessageTemplateCacheGenerator.cs
MessageTemplateCache.Analyzers/Resources/: DiagnosticMessages.Designer.cs  DiagnosticMessages.de.resx  DiagnosticMessages.fr.resx  DiagnosticMessages.gr.resx  DiagnosticMessages.it.resx  DiagnosticMessages.resx  DiagnosticMessages.ru.resx  DiagnosticRules.cs
MessageTemplateCache.Analyzers/Ressources/: Strings.DE.resx  Strings.Designer.cs  Strings.ES.resx  Strings.FR.resx  Strings.GR.resx  Strings.IT.resx  Strings.RU.resx  Strings.resx
MessageTemplateCache.Generators/: CacheGenerator.Configuration.cs  CacheGenerator.Receiver.cs  MessageTemplateCache.Generators.csproj
MessageTemplateCache.RuntimeTest/: Program.cs  UtilityKit.MessageTemplateCache.RuntimeTest.csproj
MessageTemplateCache/Attributes/: MessageTemplateAttribute.cs  StringSyntaxAttribute.cs
